{
  "ConnectionStrings": {
    "DefaultConnection": "Server=r2.attlocal.net;Database=csv;User=pashi;Password=4496;",
    "IdenConn": "Data Source=IdenDb/Rbac.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "ValidAudiences": "http://localhost:5124",
    "ValidIssuer": "http://localhost:5124",
    "Secret": "c1708c6d-7c94-466e-aca3-e09dcd1c2042"
  },
  "AllowedHosts": "*"
}
